ECC: 
Key gen:
Pa = nA * G		(nA random(private key))
Pb = nB * G

x3 = (Alfa)^2 - x1 - x2  mod q
y3 = (Alfa(x1-x3)-y1)	mod q
Alfa = (3x^2 + 1)/2y	mod q

Enc :
Cm = (K * G), (Pm + K.Pb)	(K rand)
Dec:
C2 - (C1 * nB)

Elgamal:

private key: Xa = 1<Xa<q-1
Ya = alfa ^ Xa mod q
pub: {q, alfa, Ya}

enc: 
k = 1 < k < q-1
K1 = Ya ^ K mod q
c1 = a;fa ^ k mod 1
c2 = k1m mod q

Dec: 
k1 = c1 ^ Xa mod q
M  = c2.K1^-1 mod q

DF:
for a:
pvt: Xa = <q
pub: Ya = alfa^Xa mod q

Sec key for a: Yb ^ Xa mod q